# CacaoBeacon

./: .gitignore  README.md
src/: .gitignore  CocoaBeacon.sln
src/BeaconMonitor/: App.xaml  App.xaml.cs  BeaconMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BeaconSender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BleMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CacaoBeacon/: CacaoBeacon.csproj  MainActivity.cs
src/CacaoBeacon.Test/: CacaoBeacon.Test.csproj  TestCBManager.cs  TestCBPack.cs  TestCBReceiver.cs  TestCBStorage.cs  TestCBStorageSQLite.cs  UnitTest1.cs
src/CacaoBeacon/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CacaoBeacon/Resources/: Resource.designer.cs
src/CacaoBeacon/Resources/layout/: content_main.xml
src/CacaoBeacon/Resources/values/: strings.xml
src/CacaoBeaconMonitor/: CacaoBeaconMonitor.csproj  DownloadFragment.cs  HKDF.cs  MainActivity.cs  MainFragment.cs  ScanFragment.cs
src/CacaoBeaconMonitor/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CacaoBeaconMonitor/Resources/: Resource.designer.cs
src/CacaoBeaconMonitor/Resources/drawable/: icon_menu_download.xml  icon_menu_home.xml
src/CacaoBeaconMonitor/Resources/layout/: app_bar_main.xml  content_download.xml  content_main.xml  content_scan.xml  lvitem.xml  nav_header_main.xml
src/CacaoBeaconMonitor/Resources/menu/: activity_main_drawer.xml
src/CacaoBeaconSend/: CacaoBeaconSend.csproj  MainActivity.cs
src/CacaoBeaconSend/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CacaoBeaconSend/Resources/: Resource.designer.cs
src/CocoaBeaconMonitor.iOS/: AppDelegate.cs  CocoaBeaconMonitor.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
src/CocoaBeaconMonitor.iOS/Properties/: AssemblyInfo.cs
src/CocoaBeaconMonitor.iOS/Resources/: LaunchScreen.xib
src/consolerecv/: Program.cs  consolerecv.csproj
src/db/migratemssql/: Program.cs  migratemssql.csproj
src/db/migratemssql/Migrations/: 20211011074129_Initial.Designer.cs  20211011074129_Initial.cs  CBContextSQLServerModelSnapshot.cs
src/db/migratesqlite/: Program.cs  cacaodb.sqlite3  migratesqlite.csproj
src/db/migratesqlite/Migrations/: 20211011064113_Initial.Designer.cs  20211011064113_Initial.cs  CBContextModelSnapshot.cs
src/gradle/wrapper/: gradle-wrapper.properties
src/lib/: CBStorage.cs  CBStorageSQLServer.cs  CBStorageSQLite.cs  CacaoBeacon.cs  ExposureNotification.cs  Tek.cs  lib.csproj
src/lib/Migrations/: 20211001064934_Initial.Designer.cs  20211001064934_Initial.cs  CBContextModelSnapshot.cs
src/m5stack/cacaoBeaconScan/: cacaoBeaconScan.ino
src/m5stack/cacaoBeaconServer/: cacaoBeaconServer.ino
src/probetek/: Program.cs  Tek.cs  probetek.csproj
src/proto/: Tek.cs  tek.proto
(+5 files in other folders)
