<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup>
    <Compile Include="..\..\lib\CacaoBeacon.cs" Link="CacaoBeacon.cs" />
    <Compile Include="..\..\lib\CBStorageSQLServer.cs" Link="CBStorageSQLServer.cs" />
  </ItemGroup>

</Project>
